<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univubs.inf1603.mahjong</groupId>
    <artifactId>dao</artifactId>
    <version>1.1.4</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <profiles>
        <profile>
            <id>home-repository</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>maven-ftp-inf1603</id>
                    <url>ftp://ftp.cluster005.hosting.ovh.net</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>maven-ftp-inf1603</id>
                    <url>ftp://ftp.cluster005.hosting.ovh.net</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>ubs-repository</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>maven-ftp-inf1603-proxy</id>
                    <url>ftp://ftpproxy.univ-ubs.fr</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>maven-ftp-inf1603-proxy</id>
                    <url>ftp://ftpproxy.univ-ubs.fr</url>
                </repository>
            </distributionManagement>
        </profile>       
    </profiles>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.3.2</version>
            </extension>
        </extensions>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sapi</artifactId>
            <version>1.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dao</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>daofile</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>daosgbd</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>engine</artifactId>
            <version>0.8</version>
        </dependency>
        
    </dependencies>
   
</project>